spring.application.name=lessonz
#spring.datasource.generate-unique-name=false
#spring.datasource.name=lessonz
#spring.datasource.url=jdbc:postgresql://localhost:3306/lessonz
#spring.datasource.username=root
#spring.datasource.password=root

spring.sql.init.mode=always
